<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="nl">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="Stichting Doarpstsjerke Metslawier">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stichting Doarpstsjerke Metslawier (oude berichten, pagina 4) | Stichting Doarpstsjerke Metslawier</title>

    
            <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/code.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/theme.css" rel="stylesheet" type="text/css">

    

      <link rel="canonical" href="http://doarpstsjerke-metslawier.nl/blog/index-4.html">



        <link rel="prev" href="." type="text/html">
        <link rel="next" href="index-3.html" type="text/html">

    
        <!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->

    




</head>
<body>
<!-- <a href="#content" class="sr-only sr-only-focusable">Ga door naar de hoofdinhoud</a> -->

<!-- Menubar -->

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <a class="navbar-brand" href="http://doarpstsjerke-metslawier.nl/">

                Stichting Doarpstsjerke Metslawier
            </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
        </div>
<!-- /.navbar-header -->
        <div class="navbar-collapse collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                
                <li>
<a href="../doarpstsjerke/">Over</a>
                </li>
<li>
<a href="../mienskipshus/">Mienskipshûs</a>
                </li>
<li>
<a href="../categories/cat_agenda/">Agenda</a>
                </li>
<li>
<a href="../huren/">Huren</a>
                </li>
<li>
<a href="../categories/cat_blog/">Blog</a>
                </li>
<li>
<a href="../galleries/">Foto's</a>
                </li>
<li>
<a href="../stichting/">Stichting</a>
                </li>
<li>
<a href="../financien/">Financiën</a>
                </li>
<li>
<a href="../contact/">Contact</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
                
                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</div>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<div class="postindex">
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="concert-fryslan-brass-17-december-2017/" class="u-url">Kerstconcert Fryslân Brass 17 december 2017</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Stichting Doarpstsjerke Metslawier</span></p>
            <p class="dateline"><a href="concert-fryslan-brass-17-december-2017/" rel="bookmark"><time class="published dt-published" datetime="2017-12-17T15:00:00+02:00" title="2017-12-17 15:00">2017-12-17 15:00</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<table border="1" class="docutils">
<colgroup>
<col width="18%">
<col width="82%">
</colgroup>
<tbody valign="top">
<tr>
<td>Datum</td>
<td>Zondag 17 december 15:00</td>
</tr>
<tr>
<td>Toegang</td>
<td>
<p class="first">€ 10,00 (inlusief 1 consumptie)</p>
<p class="last">€ 7,50 voor donateur</p>
</td>
</tr>
</tbody>
</table>
<p>In de nog sfeervol versierde Doarpstsjerke geeft op 17 december om 15:00 uur de dit jaar
jubilerende kopergroep Fryslân Brass een concert in Mienskipshûs Doarpstsjerke in
Metslawier. Voor deze middag heeft men een programma samengesteld om u alvast in de
kerstsfeer te brengen.</p>
<img alt="Fryslân Brass" class="align-center" src="../galleries/agenda/20170328_agenda/Foto's%20052%20(2).jpg" style="width: 300px;">
<p>In 1992 is de kopergroep Fryslân Brass opgericht door enkele bekende musici uit de Friese
brassbandtop. Afgelopen november vierden zij hun 25 jarig jubileum met een concert in
Surhuisterveen. De doelstelling van de oprichters was het publiek in een ontspannen sfeer te
laten genieten van muziek op hoog niveau. Vanaf het eerste concert in het Groningse
Bourtange werd opgetreden zonder dirigent en werd de presentatie verzorgd door de eigen
leden, waardoor een beter contact met het publiek ontstond.</p>
<p>Een aantal leden van het ensemble hebben een professionele muziekopleiding genoten en zijn
werkzaam als dirigent, muziekleraar of jurylid. Fryslân Brass heeft niet alleen in Friesland,
maar ook buiten de provincie diverse concerten gegeven, onder meer in Elspeet, Leiden,
Warmond, Haarlem en Aalten alsmede twee concerten in Hannover. Daarnaast heeft Fryslân
Brass in 2003 een concerttour naar Wenen en Boedapest gemaakt en vervolgens in 2008 nog
een concertreis naar Tsjechië. Fryslân Brass heeft inmiddels een zeer veelzijdig repertoire
opgebouwd van klassieke tot moderne amusementsmuziek. Ook de humor ontbreekt niet op het programma.</p>
<p>U bent allen welkom maar Vol – Vol.
Toegangsprijs €10.00 voor Freonen €7.50 (incl consumptie)
Dus wilt u zeker zijn van een plaats dan kunt u reserveren door een bericht te sturen naar
<a class="reference external" href="mailto:Stichting.Doarpstjerke.metslawier@outlook.com">Stichting.Doarpstjerke.metslawier@outlook.com</a></p>
<p>Tijdens het concert is het Mienskipshûs niet open voor bezoekers aan de tentoonstelling.
Het Mienskipshûs is gesloten van 18 december t/m 5 januari. Vanaf 6 januari openen we het
jaar met een expositie van beelden en sculpturen van Pyr Bosma. Tijdens de openingstijden,
elke zaterdag en zondag van 13:30-17:00, bent u van harte welkom om de doarpstsjerke en de
exposite te bezoeken. Tijdens concerten of andere activiteiten is de expositie gesloten, zie
hiervoor aankondigingen en op de website.</p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="wintermerke-16-december-2017/" class="u-url">Wintermerke 16 December</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Stichting Doarpstsjerke Metslawier</span></p>
            <p class="dateline"><a href="wintermerke-16-december-2017/" rel="bookmark"><time class="published dt-published" datetime="2017-12-16T15:00:00+02:00" title="2017-12-16 15:00">2017-12-16 15:00</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<table border="1" class="docutils">
<colgroup>
<col width="16%">
<col width="84%">
</colgroup>
<tbody valign="top">
<tr>
<td>Datum</td>
<td>Zaterdag 16 december 2016, 15:00 - 19:00 uur</td>
</tr>
<tr>
<td>Toegang</td>
<td>Gratis</td>
</tr>
</tbody>
</table>
<p>Zaterdag 16 december van 15:00 tot 19:00 uur organiseert Mienskipshûs Doarpstsjerke een sfeervolle Wintermerke in en rondom de oude dorpskerk in Metslawier.</p>
<p>Binnen is het warm en gezellig met live muziek op orgel en saxofoon en winterse lekkernijen. Er
zullen streekproducten, handgemaakte kerstartikelen en kerststukjes te koop zijn. Deze zijn
uitgestald in de kerk omgeven door de bijpassende engelenexpositie van Jannie Geerligs.
Buiten is de oude dorpskern versierd met lichtjes en vuurkorven. Er zijn kraampjes met diverse
artikelen en producten uit de streek.</p>
<p>We verwachten muziek om mee te zingen en een voorproefje te krijgen van de gezellige feestdagen van de decembermaand. Ook aan de jeugd is gedacht, er zijn deegrolletjes aan een stokje of marshmallows verkrijgbaar om te roosteren boven een vuurtje.</p>
<p>Een warm welkom voor iedereen, de entree is gratis en de artikelen en versnaperingen zijn betaalbaar.</p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="concert-jaap-sake-heeringa-19-november-20177/" class="u-url">Concert Orgelimprovisaties Jaap Sake Heeringa</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Stichting Doarpstsjerke Metslawier</span></p>
            <p class="dateline"><a href="concert-jaap-sake-heeringa-19-november-20177/" rel="bookmark"><time class="published dt-published" datetime="2017-11-19T15:00:00+02:00" title="2017-11-19 15:00">2017-11-19 15:00</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<table border="1" class="docutils">
<colgroup>
<col width="18%">
<col width="82%">
</colgroup>
<tbody valign="top">
<tr>
<td>Datum</td>
<td>Zondag 19 November 2017 15:00</td>
</tr>
<tr>
<td>Toegang</td>
<td>
<p class="first">€ 7,50 (inlusief 1 consumptie)</p>
<p class="last">€ 5,00 voor donateur</p>
</td>
</tr>
</tbody>
</table>
<p>Het Mienskipshûs is trots dat het orgel dat de status heeft van rijksmonument en
dateert uit 1819, bespeeld zal worden door Jaap Sake Heeringa met de
orgelimprovisaties "Over het leven van Jezus".</p>
<p>In 1816 wordt door de kerkvoogden te Spannum opdracht gegeven aan Jan Reinders
Radersma te Wieuwerd voor de bouw van een orgel in hun kerk. Tijdens de bouw
komt Radersma te overlijden en wordt door de Gebr. van Dam uit Leeuwarden het
werk verder afgemaakt. Op 24 mei 1819 werd het orgel in een feestelijke dienst
ingewijd. Via de firma Bakker en Timminga wordt het orgel na een opknapbeurt in
Metslawier geplaatst. Het wordt ingewijd op zondag 23 februari 1913 door ds.
Eldermans, voorgaande predikant in Metslawier.</p>
<p>In 1985 werd onder toezicht van Mense Ruiter het orgel gerestaureerd en voorzien van
een nieuwe kraak en nieuwe orgelkassen. Tijdens deze restauratie is het weer
teruggebracht in de staat zoals het oorspronkelijk door Jan Reinders Radersma in
Spannum is gebouwd. Mense Ruiter was verantwoordelijk voor het orgel terwijl
vrijwilligers de kraak en de orgelkassen voor hun rekening namen.</p>
<p>Jaap Sake is een organist die fenomenaal kan improviseren. Een veel gevraagde en graag
geziene organist. Hij heeft orgelimprovisaties gemaakt op iedere Bijbelse scheppingsdag.
De luisteraars waren en zijn zonder uitzondering altijd zeer verrast en enthousiast.
Naast luisteren naar geweldig orgelspel is er ook samenzang wat dit concert mede uniek
maakt. Nu is er een nieuw concert van zijn hand verschenen; Orgelimprovisaties over het
leven van Jezus. De geboorte van Jezus, zijn leven, hoe Hij opkwam voor mensen in de
knel, hoe Hij zieken heeft genezen. Zijn dood en opstanding. Jaap Sake weet als geen
ander het verhaal muzikaal te verwoorden op het orgel. Naast de improvisaties zijn er
ook liederen die meegezongen kunnen worden. De liederen voor de samenzang worden op
de beamer getoond. Het is dus een concert waar niet alleen 5 kwartier geluisterd wordt
naar prachtige improvisaties maar ook samen zingen.</p>
<p>Zoals bij ieder concert wordt er medewerking verleend door: Jaap Sake Heeringa op Orgel
en Gooitzen Riemersma doet de tekst lezing en de techniek wordt verzorgd door Alie en
Gerben Patrouilje.</p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="expositie-cash-van-zolder-30-september-tot-3-december-2017.rst/" class="u-url">Expositie Cash van Zolder 30 september t/m 3 december 2017</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Stichting Doarpstsjerke Metslawier</span></p>
            <p class="dateline"><a href="expositie-cash-van-zolder-30-september-tot-3-december-2017.rst/" rel="bookmark"><time class="published dt-published" datetime="2017-09-30T13:30:00+02:00" title="2017-09-30 13:30">2017-09-30 13:30</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<p>Het culturele seizoen 2017-2018 start met de verkooptentoonstelling "Cash van Zolder” van 30 september t/m 3 december, waar u zelf nog aan mee kan doen.</p>
<p>Een oud schilderij dat op zolder ligt, die antieke klok in de berging, dat gesigneerde boek, die keramieken vaas, zilver dat verdient opgepoetst te worden, de munten- of postzegelcollectie die je wilt tonen, misschien zelfs wel een bijzondere antieke stoel of meubel...</p>
<p>Geen rommelmarkt, maar een tentoonstelling met waardevolle objecten, kunst en unieke of oude spullen van bewoners uit Metslawier en omstreken die te koop worden aangeboden. De expositie wisselt voortdurend en u wordt van harte uitgenodigd om een kijkje te nemen. Er hebben zich al verkopers gemeld,  maar aanmelden kan nog, wanneer u zelf ook "verborgen schatten" hebt om te tonen en te verkopen. Neem dan contact op met tel: 0519-701300 of kom langs tijdens de openingstijden van de tentoonstelling.</p>
<p>Elke zaterdag en zondag van 13:30-17:00 uur. Voor meer informatie kunt u kijken op onze website <a class="reference external" href="http://doarpstsjerke-metslawier.nl">http://doarpstsjerke-metslawier.nl</a> en op Facebook Stichting Doarpstsjerke Metslawier</p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="concert-bluswater-24-september-2017/" class="u-url">Concert Bluswater 24 September 2017</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Stichting Doarpstsjerke Metslawier</span></p>
            <p class="dateline"><a href="concert-bluswater-24-september-2017/" rel="bookmark"><time class="published dt-published" datetime="2017-09-24T15:00:00+02:00" title="2017-09-24 15:00">2017-09-24 15:00</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<table border="1" class="docutils">
<colgroup>
<col width="18%">
<col width="82%">
</colgroup>
<tbody valign="top">
<tr>
<td>Datum</td>
<td>Zondag 24 September 2017 15:0</td>
</tr>
<tr>
<td>Toegang</td>
<td>
<p class="first">€ 7,50 (inlusief 1 consumptie)</p>
<p class="last">€ 5,00 voor donateur</p>
</td>
</tr>
</tbody>
</table>
<p>Zondagmiddag 24 september kunt u meezingen en luisteren naar de Shanty's, Seasongs, Evergreens en Friese liedjes van
Shantykoor "Bluswater" uit Stiens.</p>
<p>Zo'n 35 enthousiaste zangers onder leiding van een dirigente en ondersteund door 2 accordeonisten, een trekharmonicaspeler en een gitarist. Het koor, opgericht in 1998 binnen het Brandweerkorps van Leeuwarderadeel, bestaat voor ruim de helft uit oud-brandweermannen van Stiens en Leeuwarden. Zij treden regelmatig op bij bedrijven, verzorgingscentra, jubilea, openingen, festivals enz.</p>
<p>Wilt u zeker zijn van een plaats? Dan kunt u reserveren via <a class="reference external" href="mailto:stichting.doarpstsjerke.metslawier@outlook.com">stichting.doarpstsjerke.metslawier@outlook.com</a> of tel: 0519-241262</p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager">
        <ul class="pager">
            <li class="previous">
                <a href="." rel="prev">Nieuwere berichten</a>
            </li>
            <li class="next">
                <a href="index-3.html" rel="next">Oudere berichten</a>
            </li>
        </ul>
        </nav>






        </div>
        <!--End of body content-->
    </div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <p class="navbar-text">Inhoud © 2018  Stichting Doarpstsjerke Metslawier</p>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="../financien/">ANBI: 854220975</a></li>
                <li><a href="../contact/">Contact</a></li>
                <li class="navbar-right"><a href="https://github.com/ramdyne/doarpstsjerke">Site bron</a></li>
            </ul>
        </div>
    </div>
</nav>


            <script src="../assets/js/jquery.min.js"></script>
            <script src="../assets/js/bootstrap.min.js"></script>
            <script src="../assets/js/moment-with-locales.min.js"></script>
            <script src="../assets/js/fancydates.js"></script>
        <script src="../assets/js/jquery.colorbox-min.js"></script>
        <script src="../assets/js/colorbox-i18n/jquery.colorbox-nl.js"></script>
    

    <script>$('a.image-reference:not(.islink)').colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    <!-- fancy dates -->
    <script>
    moment.locale("nl");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script>
    <!-- end fancy dates -->
    


</body>
</html>
