<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="nl">
<head>
<meta charset="utf-8">
<meta name="description" content="Stichting Doarpstsjerke Metslawier">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stichting Doarpstsjerke Metslawier (oude berichten, pagina 7) | Stichting Doarpstsjerke Metslawier</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://doarpstsjerke-metslawier.nl/blog/index-7.html">
<link rel="prev" href="." type="text/html">
<link rel="next" href="index-6.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ga door naar de hoofdinhoud</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://doarpstsjerke-metslawier.nl/">

            <span id="blog-title">Stichting Doarpstsjerke Metslawier</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../doarpstsjerke/" class="nav-link">Over</a>
                </li>
<li class="nav-item">
<a href="../mienskipshus/" class="nav-link">Mienskipshûs</a>
                </li>
<li class="nav-item">
<a href="../categories/cat_agenda/" class="nav-link">Agenda</a>
                </li>
<li class="nav-item">
<a href="../huren/" class="nav-link">Huren</a>
                </li>
<li class="nav-item">
<a href="../categories/cat_blog/" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../galleries/" class="nav-link">Foto's</a>
                </li>
<li class="nav-item">
<a href="../stichting/" class="nav-link">Stichting</a>
                </li>
<li class="nav-item">
<a href="../financien/" class="nav-link">Financiën</a>
                </li>
<li class="nav-item">
<a href="../contact/" class="nav-link">Contact</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
    
        

    
        
    <div class="postindex">
            <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="expositie-de-kunstgreep-12-januari-tot-10-maart/" class="u-url">Expositie De Kunstgreep 12 januari tot 7 april 2019</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Stichting Doarpstsjerke Metslawier
                    </span></p>
            <p class="dateline">
            <a href="expositie-de-kunstgreep-12-januari-tot-10-maart/" rel="bookmark">
            <time class="published dt-published" datetime="2019-01-12T13:30:00+01:00" itemprop="datePublished" title="2019-01-12 13:30">2019-01-12 13:30</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <div>
<p>De tentoonstelling die gepland stond tot 10 maart wordt verlengd tot en met 7 april.</p>
<p>Met de expositie “De Kunstgreep” opent het Mienskipshûs Doarpstsjerke Metslawier
het jaar 2019.</p>
<p>Het Mienskipshûs biedt een podium aan kunstenaars die verbonden zijn aan de
streek en deze expositie past hier goed bij. De expositie is vanaf 12 januari t/m 7
april vrij te bezichtigen tijdens de openingstijden elke zaterdag en zondag tussen
13:30 en 17 uur.</p>
<p>De Kunstgreep is een dagbestedingslocatie van zorgorganisatie Wil. Mensen met
een ondersteuningsvraag maken er bijzondere en kleurrijke werken. Het atelier is te
vinden in Dokkum. Er wordt geschilderd en getekend onder deskundige begeleiding
in combinatie met andere technieken. De kunstenaars werken op groot en klein
formaat, op papier en op doek. De onderwerpen variëren van landschappen tot
portretten.</p>
<img alt="‘Vlucht Weidevogels” gemaakt door Ivonne Venis (acrylverf op doek)" class="align-center" src="../galleries/agenda/trekvogels.jpg" style="width: 300px;"><p>Op de foto ‘Vlucht Weidevogels” gemaakt door Ivonne Venis (acrylverf op doek)
Ivonne haar favoriete onderwerp zijn vogels. Als huisdier heeft ze een parkiet en
deze is vaak in verf verbeeld. ‘De weidevogels’ is ontstaan n.a.v. een serie in een
tijdschrift over de bedreigde weidevogels in Friesland. Voor Ivonne een mooi
onderwerp om over te schilderen.</p>
<p>In onze doarpstsjerke wordt een deel van de ondertussen omvangrijke collectie
geëxposeerd. De werken zijn te huur of te koop.</p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="concert-fryslan-brass-16-december-2018/" class="u-url">Kerstconcert Fryslân Brass 16 december 2018</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Stichting Doarpstsjerke Metslawier
                    </span></p>
            <p class="dateline">
            <a href="concert-fryslan-brass-16-december-2018/" rel="bookmark">
            <time class="published dt-published" datetime="2018-12-16T19:30:00+02:00" itemprop="datePublished" title="2018-12-16 19:30">2018-12-16 19:30</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <div>
<table>
<colgroup>
<col style="width: 18%">
<col style="width: 82%">
</colgroup>
<tbody>
<tr>
<td><p>Datum</p></td>
<td><p>Zondag 16 december 19:30</p></td>
</tr>
<tr>
<td><p>Toegang</p></td>
<td>
<p>€ 10,00 (inlusief 1 consumptie)</p>
<p>€ 7,50 voor donateur</p>
</td>
</tr>
</tbody>
</table>
<p>In de nog sfeervol versierde Doarpstsjerke geeft op 16 december om 19:30 uur de kopergroep Fryslân Brass een concert in Mienskipshûs Doarpstsjerke in
Metslawier. Voor deze middag heeft men een programma samengesteld om u alvast in de
kerstsfeer te brengen.</p>
<img alt="Fryslân Brass" class="align-center" src="../galleries/agenda/20170328_agenda/Foto's%20052%20(2).jpg" style="width: 300px;"><p>In 1992 is de kopergroep Fryslân Brass opgericht door enkele bekende musici uit de Friese
brassbandtop. Afgelopen november vierden zij hun 25 jarig jubileum met een concert in
Surhuisterveen. De doelstelling van de oprichters was het publiek in een ontspannen sfeer te
laten genieten van muziek op hoog niveau. Vanaf het eerste concert in het Groningse
Bourtange werd opgetreden zonder dirigent en werd de presentatie verzorgd door de eigen
leden, waardoor een beter contact met het publiek ontstond.</p>
<p>Een aantal leden van het ensemble hebben een professionele muziekopleiding genoten en zijn
werkzaam als dirigent, muziekleraar of jurylid. Fryslân Brass heeft niet alleen in Friesland,
maar ook buiten de provincie diverse concerten gegeven, onder meer in Elspeet, Leiden,
Warmond, Haarlem en Aalten alsmede twee concerten in Hannover. Daarnaast heeft Fryslân
Brass in 2003 een concerttour naar Wenen en Boedapest gemaakt en vervolgens in 2008 nog
een concertreis naar Tsjechië. Fryslân Brass heeft inmiddels een zeer veelzijdig repertoire
opgebouwd van klassieke tot moderne amusementsmuziek. Ook de humor ontbreekt niet op het programma.</p>
<p>U bent allen welkom maar Vol – Vol.
Toegangsprijs €10.00 voor Freonen €7.50 (incl consumptie)
Dus wilt u zeker zijn van een plaats dan kunt u reserveren door een bericht te sturen naar
<a class="reference external" href="mailto:Stichting.Doarpstjerke.metslawier@outlook.com">Stichting.Doarpstjerke.metslawier@outlook.com</a></p>
<p>Tijdens het concert is het Mienskipshûs niet open voor bezoekers aan de tentoonstelling.
Tijdens de openingstijden,
elke zaterdag en zondag van 13:30-17:00, bent u van harte welkom om de doarpstsjerke en de
exposite te bezoeken. Tijdens concerten of andere activiteiten is de expositie gesloten, zie
hiervoor aankondigingen en op de website.</p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="wintermerke-8-december-2018/" class="u-url">Wintermerke 8 December 2018</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Stichting Doarpstsjerke Metslawier
                    </span></p>
            <p class="dateline">
            <a href="wintermerke-8-december-2018/" rel="bookmark">
            <time class="published dt-published" datetime="2018-12-08T14:00:00+02:00" itemprop="datePublished" title="2018-12-08 14:00">2018-12-08 14:00</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <div>
<table>
<colgroup>
<col style="width: 16%">
<col style="width: 84%">
</colgroup>
<tbody>
<tr>
<td><p>Datum</p></td>
<td><p>Zaterdag 16 december 2016, 14:00 - 19:00 uur</p></td>
</tr>
<tr>
<td><p>Toegang</p></td>
<td><p>Gratis</p></td>
</tr>
</tbody>
</table>
<p>Zaterdag 8 december van 14:00 tot 19:00 uur organiseert Mienskipshûs Doarpstsjerke een sfeervolle Wintermerke in en rondom de oude dorpskerk in Metslawier.</p>
<p>De Doarpstsjerke is dan in kerstsfeer met een tentoonstelling van verschillende kerststallen, optreden van het koor Voxtrot.
Zowel op het pleintje als in de tsjerke zijn verschillende artikelen te koop om het huis in kerstsfeer te brengen.</p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="concert-jankfoddekoor-wal-schip-4-november-2018/" class="u-url">Concert Jankfoddekoor Tussen Wal en Schip 4 November 2018</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Stichting Doarpstsjerke Metslawier
                    </span></p>
            <p class="dateline">
            <a href="concert-jankfoddekoor-wal-schip-4-november-2018/" rel="bookmark">
            <time class="published dt-published" datetime="2018-11-04T15:00:00+02:00" itemprop="datePublished" title="2018-11-04 15:00">2018-11-04 15:00</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <div>
<table>
<colgroup>
<col style="width: 18%">
<col style="width: 82%">
</colgroup>
<tbody>
<tr>
<td><p>Datum</p></td>
<td><p>Zondag 4 November 2018 15:00</p></td>
</tr>
<tr>
<td><p>Toegang</p></td>
<td>
<p>€ 7,50 (inclusief 1 consumptie)</p>
<p>€ 5,00 voor donateur</p>
</td>
</tr>
</tbody>
</table>
<p>Zondagmiddag 4 november kunt u meezingen en luisteren naar de smartlappen van het
&amp;quot;Jankfoddekoor&amp;quot; Tussen Wal en Schip uit Hardegarijp.</p>
<img alt="Jankfoddekoor Tussen Wal en Schip" class="align-center" src="../galleries/agenda/wal_schip.jpg" style="width: 300px;"><p>Het koor brengt samen met de muzikanten een scala aan liedjes ten gehore. Zowel in de
Nederlandse taal als in het Fries, Bildts en het Liwwadders. Er wordt niet alleen als grote
groep opgetreden, zo nu en dan staan er amusante nummers op het repertoire die, soms
door twee, soms door drie of vier leden ten gehore worden gebracht. Een aantal nummers uit
het uitgebreide repertoire zijn Droomland, Zuiderzeeballade, Oh Oldehove, Zou het erg zijn
lieve opa, De Vlieger, Ja zuster, nee zuster. Hoewel het koor smartlappen zingt is de
uitstraling vrolijk wat door de kleding wordt onderstreept.</p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="tsjerke_openingstijden_eind_december_2018%20/" class="u-url">Openingstijden eind december 2018</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Stichting Doarpstsjerke Metslawier
                    </span></p>
            <p class="dateline">
            <a href="tsjerke_openingstijden_eind_december_2018%20/" rel="bookmark">
            <time class="published dt-published" datetime="2018-10-29T22:41:46+02:00" itemprop="datePublished" title="2018-10-29 22:41">2018-10-29 22:41</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <p>De weekenden van 22 / 23 december en 29 / 30 december is de doarpstsjerke niet open op zaterdag en zondagmiddag.</p>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="video-vleermuizen/" class="u-url">Video vleermuizen </a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Stichting Doarpstsjerke Metslawier
                    </span></p>
            <p class="dateline">
            <a href="video-vleermuizen/" rel="bookmark">
            <time class="published dt-published" datetime="2018-10-15T23:44:21+02:00" itemprop="datePublished" title="2018-10-15 23:44">2018-10-15 23:44</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <div>
<p>Bob Jong Poerink heeft een film gemaakt over de vleermuizen die op het landgoed Verhildersum in Leens te vinden zijn. Een
deel van de opnames zijn in de Doarpstsjerke Metslawier gemaakt.</p>
<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/6GHWNUxU6DM" frameborder="0" allow="autoplay;
encrypted-media" allowfullscreen></iframe>
</div>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="tentoonstelling-curieuze-brocante/" class="u-url">Tentoonstelling Curieuze Brocante</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Stichting Doarpstsjerke Metslawier
                    </span></p>
            <p class="dateline">
            <a href="tentoonstelling-curieuze-brocante/" rel="bookmark">
            <time class="published dt-published" datetime="2018-10-02T13:30:00+01:00" itemprop="datePublished" title="2018-10-02 13:30">2018-10-02 13:30</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <div>
<p>&amp;quot;Curieuze Brocante&amp;quot; is een tentoonstelling met bijzondere, vreemde, grappige, kunstige,
opvallende, mooie, zeldzame voorwerpen, goederen, meubels, posters, schilderijen, foto&amp;#39;s,
beelden, verzamelingen, colletors items, brocante, curiosa, die de moeite van het bekijken,
bewonderen, verzamelen, gebruiken, beluisteren waard zijn!
De voorwerpen zijn geprijsd en te koop voor de verzamelaar, kunstliefhebber,
woninginrichter, levensgenieter of specialist.
Een deel van de opbrengst is bestemd voor het onderhoud van de Doarpstsjerke.
Aanmelden kan nog, wanneer u zelf ook &amp;quot;voorwerpen&amp;quot; hebt om te tonen en te verkopen.
Neem dan contact op via ons emailadres of kom langs tijdens de openingstijden van
Mienskipshûs Doarpstsjerke Metslawier.</p>
<p>De tenstelling is van 2 oktober tot 25 november. Elke zaterdag en zondag van 13:30-
17:00 uur. (Behalve tijdens optredens en andere activiteiten, zie hiervoor de website)</p>
<p>Entreetentoonstelling: gratis. U kunt niet PINnen.</p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="tsjerkepaad-1-september-2018/" class="u-url">Tsjerkepaad 1 September 2018</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Stichting Doarpstsjerke Metslawier
                    </span></p>
            <p class="dateline">
            <a href="tsjerkepaad-1-september-2018/" rel="bookmark">
            <time class="published dt-published" datetime="2018-09-01T13:30:00+02:00" itemprop="datePublished" title="2018-09-01 13:30">2018-09-01 13:30</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <p>De doarpstsjerke is open van 13:30 tot 17:00 voor Tsjerkepaad (Kerkepad). Een evenement in een hele serie gedurende de zomermaanden.</p>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="tsjerkepaad-25-augustus-2018/" class="u-url">Tsjerkepaad 25 Augustus 2018</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Stichting Doarpstsjerke Metslawier
                    </span></p>
            <p class="dateline">
            <a href="tsjerkepaad-25-augustus-2018/" rel="bookmark">
            <time class="published dt-published" datetime="2018-08-25T13:30:00+02:00" itemprop="datePublished" title="2018-08-25 13:30">2018-08-25 13:30</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <p>De doarpstsjerke is open van 13:30 tot 17:00 voor Tsjerkepaad (Kerkepad). Een evenement in een hele serie gedurende de zomermaanden.</p>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="vleermuizennacht-24-augustus-2018/" class="u-url">Nacht van de Vleermuis 24 Augustus 2018</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Stichting Doarpstsjerke Metslawier
                    </span></p>
            <p class="dateline">
            <a href="vleermuizennacht-24-augustus-2018/" rel="bookmark">
            <time class="published dt-published" datetime="2018-08-24T20:30:00+02:00" itemprop="datePublished" title="2018-08-24 20:30">2018-08-24 20:30</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <div>
<p>Het kerkgebouw van Mienskipshûs doarptsjerke Metslawier biedt onderdak aan één van de grootste
kraamkolonies aan watervleermuizen in Nederland. Daar zijn we maar wat trots op! Daarom
presenteren we ook dit jaar weer een programma in het kader van de Nacht van de Vleermuis.
Vleermuizenkenner Johann Prescher vertelt over het leven van de vleermuizen in en rond de tsjerke.
Johann doet onderzoek naar vleermuizen en komt regelmatig langs om de kolonies in kaart te
brengen.</p>
<p>Bob Jong Poerink vertoont zijn film die hij heeft gemaakt over de vleermuizen die zijn te vinden op
het landgoed Verhildersum in Groningen. Ook in Metslawier heeft hij opnames gemaakt.</p>
<p>Uiteraard krijgt u volop gelegenheid voor het stellen van vragen.</p>
<p>Als het weer het toelaat, is er daarna onder leiding van Johann, een observatie van de vleermuizen
rondom de kerk.</p>
<p>De toegang is gratis. Een gift wordt natuurlijk op prijs gesteld.</p>
</div>
                </div>
            </article>
</div>
    
        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="." rel="prev">Nieuwere berichten</a></li>
            <li class="next"><a href="index-6.html" rel="next">Oudere berichten</a></li>
        </ul>
<!--End of body content--><footer id="footer">
            Inhoud © 2020  Stichting Doarpstsjerke Metslawier
            
            
        </footer>
</div>
</div>


            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/popper.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
