<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="nl">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="Stichting Doarpstsjerke Metslawier">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stichting Doarpstsjerke Metslawier (oude berichten, pagina 2) | Stichting Doarpstsjerke Metslawier</title>

    
            <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/code.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/theme.css" rel="stylesheet" type="text/css">

    

      <link rel="canonical" href="http://doarpstsjerke-metslawier.nl/blog/index-2.html">



        <link rel="prev" href="index-3.html" type="text/html">
        <link rel="next" href="index-1.html" type="text/html">

    
        <!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->

    




</head>
<body>
<!-- <a href="#content" class="sr-only sr-only-focusable">Ga door naar de hoofdinhoud</a> -->

<!-- Menubar -->

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <a class="navbar-brand" href="http://doarpstsjerke-metslawier.nl/">

                Stichting Doarpstsjerke Metslawier
            </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
        </div>
<!-- /.navbar-header -->
        <div class="navbar-collapse collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                
                <li>
<a href="../doarpstsjerke/">Over</a>
                </li>
<li>
<a href="../mienskipshus/">Mienskipshûs</a>
                </li>
<li>
<a href="../categories/cat_agenda/">Agenda</a>
                </li>
<li>
<a href="../huren/">Huren</a>
                </li>
<li>
<a href="../categories/cat_blog/">Blog</a>
                </li>
<li>
<a href="../galleries/">Foto's</a>
                </li>
<li>
<a href="../stichting/">Stichting</a>
                </li>
<li>
<a href="../financien/">Financiën</a>
                </li>
<li>
<a href="../contact/">Contact</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
                
                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</div>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<div class="postindex">
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="meezingavond-24-februari-2017/" class="u-url">Meezingavond 24 februari 2017</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Stichting Doarpstsjerke Metslawier</span></p>
            <p class="dateline"><a href="meezingavond-24-februari-2017/" rel="bookmark"><time class="published dt-published" datetime="2017-02-24T19:30:00+02:00" title="2017-02-24 19:30">2017-02-24 19:30</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<table border="1" class="docutils">
<colgroup>
<col width="17%">
<col width="83%">
</colgroup>
<tbody valign="top">
<tr>
<td>Datum</td>
<td>Vrijdag 24 februari 2017, 19:30</td>
</tr>
<tr>
<td>Toegang</td>
<td>Gratis</td>
</tr>
</tbody>
</table>
<p>Mienskipshûs Doarpstsjerke Metslawier organiseert een meezingavond op vrijdag 24 februari met het shantykoor ‘De
Waadseesjongers’ en popkoor ‘Gewoan Oars’ uit Wierum.</p>
<img alt="Waadseesjongers en Gewoan Oars" class="align-center" src="../galleries/20170224_meezingavond/Waadseesjongers%20en%20Gewoan%20Oars.jpg" style="width: 300px;">
<p>Een gezellige, sfeervolle en muzikale avond voor iedereen!</p>
<p>U hoeft niet goed te kunnen zingen, veel belangrijker is het dat u het leuk vindt om te zingen! Ze zullen een mix van
zeemansliederen en popliedjes zingen onder begeleiding van muziekbanden en/of live gitaarspel. De teksten van de liedjes
worden op een scherm geprojecteerd zodat u lekker mee kunt zingen.
Zij willen u graag laten ervaren hoe heerlijk en ontspannen het is om (in een koor) te zingen. Uiteraard is het mogelijk, -
als u dat leuk vindt - om gezellig tussen hen in te komen staan!
Wilt u liever blijven zitten, of gewoon luisteren? Geen probleem, dat kan natuurlijk ook!</p>
<p>Wie weet is het zingen in een van deze koren ook iets voor u!
Zij zouden het in ieder geval erg leuk vinden om nieuwe enthousiaste zangers of zangeressen te mogen verwelkomen!</p>
<p>Wij hopen op een avond vol muzikale gezelligheid en we hopen nog het meest dat u daarbij aanwezig bent! Wij verwelkomen u
graag op 24 februari.</p>
<p>In de pauze en na afloop is er gelegenheid om een kopje koffie/thee of een drankje bij de bar te bestellen (tegen contante
betaling, pinnen is helaas niet mogelijk).</p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="quilt-bee-18-februari-2017/" class="u-url">Quilt Bee 18 februari 2017</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Stichting Doarpstsjerke Metslawier</span></p>
            <p class="dateline"><a href="quilt-bee-18-februari-2017/" rel="bookmark"><time class="published dt-published" datetime="2017-02-18T14:00:00+02:00" title="2017-02-18 14:00">2017-02-18 14:00</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<table border="1" class="docutils">
<colgroup>
<col width="17%">
<col width="83%">
</colgroup>
<tbody valign="top">
<tr>
<td>Datum</td>
<td>Zondag 18 februari 2017, 14:00 - 17:00 uur</td>
</tr>
<tr>
<td>Toegang</td>
<td>Gratis</td>
</tr>
</tbody>
</table>
<p>Jellie Jonker (van de Quiltkoffer uit Dokkum) en Neanke Herbig zijn deze middag aanwezig.</p>
<p>Deze middag kunt u gezellig aanschuiven om deel te nemen aan deze Quilt Bee.</p>
<p>De middag is bedoeld voor iedereen die interesse heeft of graag meer wil weten over de techniek en de geëxposeerde werken op
de tentoonstelling.</p>
<p>Tot en met 26 februari is tijdens de openingstijden de Quilt tentoonstelling nog te zien in Mienskipshûs Doarpstsjerke
Metslawier. Textielkunst staat in deze tijd volop in de belangstelling en daarin neemt het Quilten een bijzondere plaats in.
Quilts bestaan uit aaneen gestikte lapjes stof, die zeer kunstig en kundig, gemaakt worden door met diverse lapjes prachtige
patronen te naaien. Het geheel, bestaande uit 3 lagen, wordt uiteindelijk doorgepit (quilten). De tentoonstelling bestaat
uit traditionele quilts,  applicatiequilts  en kleine wandquiltjes. Alle quilts zijn gemaakt door quiltsters uit de gemeente
Dongeradeel.</p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="concert-brouwers-akkordeonorkest-5-februari-2017/" class="u-url">Concert Brouwers Akkordeonorkest</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Stichting Doarpstsjerke Metslawier</span></p>
            <p class="dateline"><a href="concert-brouwers-akkordeonorkest-5-februari-2017/" rel="bookmark"><time class="published dt-published" datetime="2017-02-05T15:00:00+02:00" title="2017-02-05 15:00">2017-02-05 15:00</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<table border="1" class="docutils">
<colgroup>
<col width="18%">
<col width="82%">
</colgroup>
<tbody valign="top">
<tr>
<td>Datum</td>
<td>Zondag 5 februari 15:00</td>
</tr>
<tr>
<td>Toegang</td>
<td>
<p class="first">€ 7,50 (inlusief 1 consumptie</p>
<p class="last">€ 5,-- voor Freon van de Doarpstsjerke</p>
</td>
</tr>
</tbody>
</table>
<p>Op zondagmiddag 5 februari om 15:00 uur verzorgt het "Brouwers Akkordeonorkest" een concert in Mienskipshûs Doarpstsjerke
Metslawier. Brouwer's Akkordeonorkest (BAO) werd in mei 1955 opgericht door de bekende accordeon- pedagoog Marten Brouwer uit
Gytsjerk; het orkest heette toen "Schoolorkest van Brouwer's Muziekschool" en bestond uit de beste accordeonisten van al zijn
orkesten, aangevuld met uitblinkers onder de leerlingen van zijn, over half Friesland verspreide, accordeonschool. Het orkest
verzorgde veel optredens en maakte naast grammofoonplaten een groot aantal radio- opnamen. Brouwer overleed in 1963.</p>
<img alt="Brouwers Akkordeonorkest" class="align-center" src="../galleries/20170205_brouwersakkordeonorkest/Groepsfoto%202-10-2016.jpg" style="width: 300px;">
<p>Vanaf 1963 had Johan de With de leiding over het orkest. In deze periode heeft hij met veel passie en grote gedrevenheid, in
navolging van Marten Brouwer, het orkest gedirigeerd met één van de belangrijkste uitgangspunten van de grondlegger: zoveel
mogelijk originele accordeonstukken. Ofwel bestaande composities, ofwel eigen gecomponeerde muziek. Tevens richtte het orkest
zich met veel enthousiasme op volksmuziek. Ook zijn er gezamenlijke concerten gegeven in samenwerking met fluitisten, koren
en dansgroepen.</p>
<p>In 2011 nam Tim Fletcher het stokje over en werd het repertoire verder uitgebreid. In 2015 bestaat het orkest 60 jaar en is
er een jubileum-Cd uitgebracht. Het orkest speelt op unieke, speciaal ontworpen instrumenten, die het geheel een zeer eigen
en warme klank geven. Een orkest, met een authentiek karakter, dat op muzikale en vakkundige wijze een breed repertoire
ten gehore brengt.</p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="expositie-quilts-14-januari-2017.rst/" class="u-url">Quilttentoonstelling 14 januari - 26 februari 2017</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Stichting Doarpstsjerke Metslawier</span></p>
            <p class="dateline"><a href="expositie-quilts-14-januari-2017.rst/" rel="bookmark"><time class="published dt-published" datetime="2017-01-14T13:30:00+02:00" title="2017-01-14 13:30">2017-01-14 13:30</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<table border="1" class="docutils">
<colgroup>
<col width="20%">
<col width="80%">
</colgroup>
<tbody valign="top">
<tr>
<td>Datum</td>
<td>14 januari 2017 - 26 februari 2017</td>
</tr>
<tr>
<td>Toegang</td>
<td>Gratis</td>
</tr>
</tbody>
</table>
<p>Deze tentoonstelling is samengesteld door Jellie Jonker van de Quiltko er in Dokkum. De tentoonstelling bestaat uit
traditionele quilts, applicatiequilts en kleine wandquiltjes allemaal gemaakt door quiltsters uit Dokkum en omgestreken.
Quilten is een handwerktechniek waarbij drie lagen textiel met een doorstiksteek op elkaar genaaid worden.
Een tentoonstelling zeker het bezoeken waard.</p>
<p>Openingstijden Mienskipshûs Doarpstsjerke: zaterdag van 13:30 tot 17:00 uur zondag van 13:30 tot 17:00 uur
Tijdens een activiteit kan het Mienskipshûs tijdelijk niet toegankelijk zijn. Zie hiervoor de agenda op de website.</p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="kerstmarkt-11-december-2016/" class="u-url">Kerstmarkt 11 december</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Stichting Doarpstsjerke Metslawier</span></p>
            <p class="dateline"><a href="kerstmarkt-11-december-2016/" rel="bookmark"><time class="published dt-published" datetime="2016-12-11T17:00:00+02:00" title="2016-12-11 17:00">2016-12-11 17:00</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<table border="1" class="docutils">
<colgroup>
<col width="17%">
<col width="83%">
</colgroup>
<tbody valign="top">
<tr>
<td>Datum</td>
<td>Zondag 11 december2016, 17:00 - 21:00 uur</td>
</tr>
<tr>
<td>Toegang</td>
<td>Gratis</td>
</tr>
</tbody>
</table>
<p>Op 10 en 11 december van 17:00 tot 21:00 uur wordt door Mienskipshûs Doarpstsjerke en de buurtvereniging van de
Tsjerkebuorren in Metslawier een sfeervolle krystmerke georganiseerd.</p>
<p>De Doarpstsjerke en de omgeving Tsjerkebuorren zijn gehuld in kerstsfeer. Tijdens dit kersttreffen zijn er verschillende
activiteiten. Er zijn kraampjes met kerstartikelen en er zijn verschillende hapjes en drankjes verkrijgbaar zoals koffie
/thee, eigen gemaakte koek/gebak, glühwein, snert enz.</p>
<p>In de Tsjerke zullen verschillende kleine miniconcerten worden gegeven.  Zaterdag tussen 17:00 tot 18:00 uur komt vrouwenkoor
Voxstrot o.l.v. Rennie Veenstra optreden. Zondag tussen 18:00 en 20:00 uur is een blokfluitkwartet aanwezig. Ook wordt er op
het kerkorgel gespeeld.</p>
<p>Naast de kerstversiering en verschillende kerststallen in de Tsjerke, kunt u de schilderijententoonstelling “Winter yn
Fryslân” bekijken. Er wordt werk getoond van o.a. Dirk Beintema, Doet Boersma, Coby Doevendans, S. Kamminga, Klaas en Gosse
Koopmans, Wim van der Veer, Jan Murk de Vries, Meinte Walta en Bouke Weistra uit de collectie Freark van der Bij. De
Schilderijententoonstelling is tevens te bezoeken in het weekend van 17 en 18 december, 7 en 8 januari en 10 en 11 januari
van 13:30 tot 17:00 uur.</p>
<p>Een krystmerke klein van opzet maar zeker sfeervol, gezellig en op een unieke locatie. Een bezoek waard als start van de kerstperiode.</p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="kerstmarkt-10-december-2016/" class="u-url">Kerstmarkt 10 december</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Stichting Doarpstsjerke Metslawier</span></p>
            <p class="dateline"><a href="kerstmarkt-10-december-2016/" rel="bookmark"><time class="published dt-published" datetime="2016-12-10T17:00:00+02:00" title="2016-12-10 17:00">2016-12-10 17:00</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<table border="1" class="docutils">
<colgroup>
<col width="17%">
<col width="83%">
</colgroup>
<tbody valign="top">
<tr>
<td>Datum</td>
<td>Zaterdag 10 december2016, 17:00 - 21:00 uur</td>
</tr>
<tr>
<td>Toegang</td>
<td>Gratis</td>
</tr>
</tbody>
</table>
<p>Op 10 en 11 december van 17:00 tot 21:00 uur wordt door Mienskipshûs Doarpstsjerke en de buurtvereniging van de
Tsjerkebuorren in Metslawier een sfeervolle krystmerke georganiseerd.</p>
<p>De Doarpstsjerke en de omgeving Tsjerkebuorren zijn gehuld in kerstsfeer. Tijdens dit kersttreffen zijn er verschillende
activiteiten. Er zijn kraampjes met kerstartikelen en er zijn verschillende hapjes en drankjes verkrijgbaar zoals koffie
/thee, eigen gemaakte koek/gebak, glühwein, snert enz.</p>
<p>In de Tsjerke zullen verschillende kleine miniconcerten worden gegeven.  Zaterdag tussen 17:00 tot 18:00 uur komt vrouwenkoor
Voxstrot o.l.v. Rennie Veenstra optreden. Zondag tussen 18:00 en 20:00 uur is een blokfluitkwartet aanwezig. Ook wordt er op
het kerkorgel gespeeld.</p>
<p>Naast de kerstversiering en verschillende kerststallen in de Tsjerke, kunt u de schilderijententoonstelling “Winter yn
Fryslân” bekijken. Er wordt werk getoond van o.a. Dirk Beintema, Doet Boersma, Coby Doevendans, S. Kamminga, Klaas en Gosse
Koopmans, Wim van der Veer, Jan Murk de Vries, Meinte Walta en Bouke Weistra uit de collectie Freark van der Bij. De
Schilderijententoonstelling is tevens te bezoeken in het weekend van 17 en 18 december, 7 en 8 januari en 10 en 11 januari
van 13:30 tot 17:00 uur.</p>
<p>Een krystmerke klein van opzet maar zeker sfeervol, gezellig en op een unieke locatie. Een bezoek waard als start van de kerstperiode.</p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="schilderijententoonstelling-winter-yn-fryslan/" class="u-url">Schilderijententoonstelling “Winter yn Fryslân”</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Stichting Doarpstsjerke Metslawier</span></p>
            <p class="dateline"><a href="schilderijententoonstelling-winter-yn-fryslan/" rel="bookmark"><time class="published dt-published" datetime="2016-12-10T13:30:00+02:00" title="2016-12-10 13:30">2016-12-10 13:30</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<p>Op deze tentoonstelling wordt werk getoond van o.a. Dirk Beintema, Doet Boersma, Coby Doevendans, S. Kamminga, Klaas en Gosse
Koopmans, Wim van der Veer, Jan Murk de Vries, Meinte Walta en Bouke Weistra uit de collectie van Freark van der Bij.</p>
<p>De schilderijententoonstelling is te bezoeken gedurende de openingstijden van het Mienskipshûs Doarpstsjerke Metslawier in
het weekend van 10 en 11 december, 17 en 18 december, 7 en 8 januari van 13:30 tot 17:00 uur.</p>
<p>In het weekend van 10 en 11 december is er van 17:00 tot 21:00 uur een sfeervolle krystmerke in en rond de Doarpstsjerke in
Metslawier.</p>
<img alt="Tsjerke" class="align-center" src="http://doarpstsjerke-metslawier.nl/galleries/website/DSC03326.JPG" style="width: 300px;">
<img alt="Tsjerke" class="align-center" src="http://doarpstsjerke-metslawier.nl/galleries/website/DSC03315.JPG" style="width: 300px;">
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="2016-en-vooruitblik-2017/" class="u-url">2016 en vooruitblik 2017</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Stichting Doarpstsjerke Metslawier</span></p>
            <p class="dateline"><a href="2016-en-vooruitblik-2017/" rel="bookmark"><time class="published dt-published" datetime="2016-12-05T23:47:50+01:00" title="2016-12-05 23:47">2016-12-05 23:47</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<p>Sinds de opening in maart jl. hebben al ruim 1300 mensen de Doarpstsjerke bezocht. Soms voor het bijwonen van een activiteit,
maar ook werden de tentoonstellingen goed bezocht. Het Mienskipshûs Doarpstsjerke is wekelijks op zaterdag- en zondagmiddag van
13:30 tot 17:00 uur geopend. De weekeinden van Kerst en Nieuwjaar is de Tsjerke gesloten.</p>
<p>Vanaf 5 januari zijn de vrijwilligers weer aanwezig om een rondleiding te geven en bezoekers te informeren. U bent dan weer
welkom en de koffie / thee wordt snel gezet.</p>
<div class="section" id="stilte-en-retraite-moment">
<h2>Stilte en Retraite moment</h2>
<p>Vanaf 18 januari starten we op de 1ste en 3de woensdag van de maand met
een stilte en / of retraite moment. De Doarpstsjerke is dan van 19:00 tot 20:30 uur open. Het is bedoeld voor mensen die even
een moment stil willen staan in een rustige omgeving. Een stilte, luister- en nadenkplek. Er wordt gepaste muziek gedraaid en
er is gelegenheid om een kaarsje op te steken. Het blijkt dat steeds meer mensen hieraan behoefte hebben. Mogelijk als
reactie op een leven waarin je altijd druk bent en te weinig tijd en ruimte vrij maakt om te luisteren naar je innerlijke
stem. Ook is het een moment om stil te staan bij overleden dierbaren. Tijdens de openingstijden kunt u gewoon binnenlopen. Er
is een vrijwilliger aanwezig voor een praatje of het schenken van een kop koffie of thee.</p>
</div>
<div class="section" id="quilt-tentoonstelling">
<h2>Quilt tentoonstelling</h2>
<p>Van 14 januari t/m eind februari is in de Doarpstsjerke een tentoonstelling van verschillende quilts. Deze quilts zijn
gemaakt door inwoners uit de gemeente Dongeradeel.</p>
</div>
<div class="section" id="brouwers-accordeon-orkest">
<h2>Brouwer’s Accordeon Orkest</h2>
<p>Op 5 februari komt het Brouwer's Accordeonorkest (BAO) een concert verzorgen. Een orkest, met een authentiek karakter,
dat op muzikale en vakkundige wijze een breed repertoire ten gehore brengt.</p>
</div>
<div class="section" id="meezingavond">
<h2>Meezingavond</h2>
<p>Het shantykoor “de Waadseesjongers” en het popkoor “Gewoan Oars” uit Wierum verzorgen 24 februari een gezellige meezingavond
voor alle belangstellenden.</p>
</div>
<div class="section" id="kunstroute">
<h2>Kunstroute</h2>
<p>Ook Mienskipshûs Doarpstsjerke is in maart deelnemer aan de kunstroute. Werk van een gastexposant wordt in deze periode
tentoongesteld in de Doarpstsjerke.</p>
</div>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="harp-concert-door-leona-leppers-20-november-2016/" class="u-url">Harp concert door Leona Leppers - 20 november 2016</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Stichting Doarpstsjerke Metslawier</span></p>
            <p class="dateline"><a href="harp-concert-door-leona-leppers-20-november-2016/" rel="bookmark"><time class="published dt-published" datetime="2016-11-20T15:00:00+02:00" title="2016-11-20 15:00">2016-11-20 15:00</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<table border="1" class="docutils">
<colgroup>
<col width="17%">
<col width="83%">
</colgroup>
<tbody valign="top">
<tr>
<td>Datum</td>
<td>Zondag 20 november 2016, aanvang 15:00 uur</td>
</tr>
<tr>
<td>Toegang</td>
<td>€ 5.00 (incl.1 consumptie)
€ 2.50 (freon van de Doarpstsjerke)</td>
</tr>
</tbody>
</table>
<p>Een Harp is een bijzonder instrument dat Leona Leppers uit Ee op intuïtieve wijze bespeelt. De rustgevende werking, die daar
vanuit gaat zult u ervaren tijdens het concert dat ze verzorgt op 20 november in Mienskipshûs Doarpstsjerke Metslawier.</p>
<p>Tijdens een bezoek aan het Liobaklooster in Egmond is Leona voor het eerst in aanraking gekomen met de harp. Hier begon haar
liefde voor de harp. Een jaar later begon ze dit instrument te bespelen. De concerten die ze geeft worden als lichamelijk en
geestelijk ontspannend ervaren. Zelf geeft ze aan dat ze als intuïtief harpist geleid wordt door de sfeer en de mensen die er
zijn. Samen wordt een beleving gemaakt die ieder raakt. De stilte daalt letterlijk neer………….</p>
<img alt="Leona Leppers" class="align-center" src="../galleries/agenda/20160713_agenda/20161120_leona_leppers.jpg" style="width: 300px;">
<p>Wilt u zeker zijn van een plaats dan kunt u reserveren door een bericht te sturen naar
<a class="reference external" href="mailto:stichting.doarpstjerke.metslawier@outlook.com">stichting.doarpstjerke.metslawier@outlook.com</a> of telefonisch bij 0519-241262.</p>
<p>Tijdens het concert is het Mienskipshûs niet open voor bezoekers aan de tentoonstelling.</p>
</div>
    </div>
    </article>
    <article class="h-entry post-text">
    <header>
        <h1 class="p-name entry-title"><a href="close-harmony-en-a-capella-van-vocal-group-stim-23-oktober-2016/" class="u-url">Close harmony en a capella van Vocal Group STIM - 23 oktober 2016</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Stichting Doarpstsjerke Metslawier</span></p>
            <p class="dateline"><a href="close-harmony-en-a-capella-van-vocal-group-stim-23-oktober-2016/" rel="bookmark"><time class="published dt-published" datetime="2016-10-23T15:00:00+02:00" title="2016-10-23 15:00">2016-10-23 15:00</time></a></p>
        </div>
    </header>
    <div class="e-content entry-content">
    <div>
<table border="1" class="docutils">
<colgroup>
<col width="17%">
<col width="83%">
</colgroup>
<tbody valign="top">
<tr>
<td>Datum</td>
<td>Zondag 23 oktober 2016, aanvang 15:00 uur</td>
</tr>
<tr>
<td>Toegang</td>
<td>€ 10.00 (incl.1 consumptie)
€  7.50 (freon van de Doarpstsjerke)</td>
</tr>
</tbody>
</table>
<p>Van gevoelige ballad tot stevige swing (en dat al 10 jaar)</p>
<p>Vocal Group STIM is een ambitieuze groep van twaalf ervaren zangers en zangeressen uit Friesland, die na vele jaren in de
klassieke muziek en de lichte koormuziek elkaar in 2006 vonden in het close harmony en a capella genre. Dat betekent dat 2016
een jubileumjaar is! Het repertoire bestaat uit vocale, meerstemmige arrangementen van bekende en minder bekende liedjes uit
de schatkamer van de lichte en klassieke muziek. Van gevoelige ballad tot stevige swing. In 2015 bracht STIM de muzikale
theatervoorstelling 'It lûd fan’e wjukslach' van Theo Smedes. Met 'de Wjuk' werd een avontuurlijke reis door de provincie
gemaakt: in zes maanden tien voorstellingen.</p>
<img alt="STIM" class="align-center" src="../galleries/agenda/20160713_agenda/20161023_stim.jpg" style="width: 300px;">
<p>Dirigent en creatief leider is Titus Steegstra. “In onze programma's nemen we mensen mee op reis door een gevarieerd muzikaal
landschap”, zegt hij. “Aan boord van onze vocale trein ontmoet je de meest uiteenlopende 'passagiers': van Coldplay, Steely
Dan en James Taylor tot en met Bobby McFerrin, The Real Group, Brigitte Kaandorp en The Beatles. Wij willen mensen laten
genieten (maar ook: zelf genieten!) van een machtig mooi genre binnen de koormuziek.”</p>
<p>Op 23 oktober komt de Vocal Group STIM een concert geven in Mienskipshûs Doarpstsjerke Metslawier.</p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager">
        <ul class="pager">
            <li class="previous">
                <a href="index-3.html" rel="prev">Nieuwere berichten</a>
            </li>
            <li class="next">
                <a href="index-1.html" rel="next">Oudere berichten</a>
            </li>
        </ul>
        </nav>






        </div>
        <!--End of body content-->
    </div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <p class="navbar-text">Inhoud © 2018  Stichting Doarpstsjerke Metslawier</p>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="../financien/">ANBI: 854220975</a></li>
                <li><a href="../contact/">Contact</a></li>
                <li class="navbar-right"><a href="https://github.com/ramdyne/doarpstsjerke">Site bron</a></li>
            </ul>
        </div>
    </div>
</nav>


            <script src="../assets/js/jquery.min.js"></script>
            <script src="../assets/js/bootstrap.min.js"></script>
            <script src="../assets/js/moment-with-locales.min.js"></script>
            <script src="../assets/js/fancydates.js"></script>
        <script src="../assets/js/jquery.colorbox-min.js"></script>
        <script src="../assets/js/colorbox-i18n/jquery.colorbox-nl.js"></script>
    

    <script>$('a.image-reference:not(.islink)').colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    <!-- fancy dates -->
    <script>
    moment.locale("nl");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script>
    <!-- end fancy dates -->
    


</body>
</html>
