<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="nl">
<head>
<meta charset="utf-8">
<meta name="description" content="Stichting Doarpstsjerke Metslawier">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stichting Doarpstsjerke Metslawier</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://doarpstsjerke-metslawier.nl/blog/">
<link rel="next" href="index-7.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ga door naar de hoofdinhoud</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://doarpstsjerke-metslawier.nl/">

            <span id="blog-title">Stichting Doarpstsjerke Metslawier</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../doarpstsjerke/" class="nav-link">Over</a>
                </li>
<li class="nav-item">
<a href="../mienskipshus/" class="nav-link">Mienskipshûs</a>
                </li>
<li class="nav-item">
<a href="../categories/cat_agenda/" class="nav-link">Agenda</a>
                </li>
<li class="nav-item">
<a href="../huren/" class="nav-link">Huren</a>
                </li>
<li class="nav-item">
<a href="../categories/cat_blog/" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../galleries/" class="nav-link">Foto's</a>
                </li>
<li class="nav-item">
<a href="../stichting/" class="nav-link">Stichting</a>
                </li>
<li class="nav-item">
<a href="../financien/" class="nav-link">Financiën</a>
                </li>
<li class="nav-item">
<a href="../contact/" class="nav-link">Contact</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
    
        

    
        
    <div class="postindex">
            <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="concert-ohime-23-februari-2020%20/" class="u-url">Concert Ohimè 23 februari 2020</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Stichting Doarpstsjerke Metslawier
                    </span></p>
            <p class="dateline">
            <a href="concert-ohime-23-februari-2020%20/" rel="bookmark">
            <time class="published dt-published" datetime="2020-02-23T19:30:00+02:00" itemprop="datePublished" title="2020-02-23 19:30">2020-02-23 19:30</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <div>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>, line 1)</p>
<p>Malformed table.</p>
<pre class="literal-block">+---------+-----------------------------------------+
| Datum   | Zondag 23 februari 15:00                |
+---------+-----------------------------------------+
| Toegang | € 7,50 (inlusief 1 consumptie)       |
|         |                                         |
|         | € 5,00 voor donateur                 |
+---------+-----------------------------------------+</pre>
</div>
<p>Op 23 februari om 15:00 uur komt het duo Ohime optreden in Mienskipshûs
Doarpstsjerke in Metslawier.</p>
<p>Het duo Ohimè bestaat uit Elizabeth Kooy en Lex van Sante. Elizabeth verzorgt
als sopraan de zang, Lex begeleidt haar op luit. Zij brengen een gevarieerd
programma van muziek uit de periode van 1500 tot heden. Van klassiek
componisten als Purcell, Montverdi en Mudarra, maar ook muziek van Amy
Winehouse en Leonard Cohen. Klassieke liederen, moderne songs.</p>
<p>Alle emoties die het leven met zich mee brengt komen langs. Muziek gemaakt
aan de hand van oude muziekdrukwerken en manuscripten en in
arrangementen van eigen hand.</p>
<p>Ohimè is Italiaans voor"mijn hemel". Hemelse liefde en schrijnende
zielenpijn worden bezongen in dit afwisselende concert. Mienskipshûs
Doarpstsjerke Metslawier nodigt u graag uit om van dit speciale optreden te
genieten in onze prachtige monumentale kerk.</p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="tentoonstelling-fryske-winters-11-januari-2020/" class="u-url">Tentoonstelling Fryske Winters 11 januari - 29 maart 2020</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Stichting Doarpstsjerke Metslawier
                    </span></p>
            <p class="dateline">
            <a href="tentoonstelling-fryske-winters-11-januari-2020/" rel="bookmark">
            <time class="published dt-published" datetime="2020-01-11T13:30:00+01:00" itemprop="datePublished" title="2020-01-11 13:30">2020-01-11 13:30</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <div>
<p>Met de expositie “Fryske Winters” opent het Mienskipshûs Doarpstsjerke Metslawier
het jaar 2020. Het Mienskipshûs biedt een podium aan kunstenaars die verbonden
zijn aan de streek, ook deze expositie past hier goed bij. De expositie is vanaf 11
januari t/m 29 maart vrij te bezichtigen tijdens de openingstijden elke zaterdag en
zondag van 13:30 tot 17:00 uur.</p>
<p>In het kader van Leeuwarden Culturele Hoofdstad 2018 organiseerde museum
Belvedère in Heerenveen de tentoonstelling “Frysk”. Freark van der Bij stelde
daarvoor uit zijn schilderijencollectie vijftien werken van Friese schilders beschikbaar.
Als vervolg op deze tentoonstelling exposeert Freark nu uit zijn collectie dertig
winterse schilderijen in zijn woonplaats Metslawier.</p>
<p>De Expositie bestaat uit schilderijen van 20 e eeuwse Friese kunstenaars. Getoond
worden werken van onder meer Dirk Beintema, P.H. van Asperen, Jan Frearks van
der Bij, Klaas en Gosse Koopmans, Johannes Elzinga, Bauke Weistra, Meinte Walta,
Simon Lassche, Simon Kamminga, Wim van der veer, en Jan Murk de Vries.</p>
<p>Graag nodigen wij u uit voor een bezoek aan onze fraai gerestaureerde kerk in de
schilderachtige dorpskern van Metslawier om deze expositie te komen bewonderen.
De expositie is elke zaterdag en zondagmiddag van 13:30-17:00 uur gratis te zien.
Een gift wordt uiteraard van harte op prijs gesteld.</p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="concert-fryslan-brass-22-december-2019/" class="u-url">Kerstconcert Fryslân Brass 22 december 2019</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Stichting Doarpstsjerke Metslawier
                    </span></p>
            <p class="dateline">
            <a href="concert-fryslan-brass-22-december-2019/" rel="bookmark">
            <time class="published dt-published" datetime="2019-12-22T19:30:00+02:00" itemprop="datePublished" title="2019-12-22 19:30">2019-12-22 19:30</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <div>
<table>
<colgroup>
<col style="width: 18%">
<col style="width: 82%">
</colgroup>
<tbody>
<tr>
<td><p>Datum</p></td>
<td><p>Zondag 22 december 19:30</p></td>
</tr>
<tr>
<td><p>Toegang</p></td>
<td>
<p>€ 10,00 (inlusief 1 consumptie)</p>
<p>€ 7,50 voor donateur</p>
</td>
</tr>
</tbody>
</table>
<p>In de nog sfeervol versierde Doarpstsjerke geeft de kopergroep Fryslân Brass op zondag 22
december om 19:30 uur ook dit jaar een kerstconcert in Mienskipshûs Doarpstsjerke
Metslawier. Dit jaar heeft men voor deze avond een programma samengesteld om u in de
kerstsfeer te brengen.</p>
<img alt="Fryslân Brass" class="align-center" src="../galleries/agenda/20170328_agenda/Foto's%20052%20(2).jpg" style="width: 300px;"><p>In 1992 is de kopergroep Fryslân Brass opgericht door enkele bekende musici uit de Friese
brassbandtop. Afgelopen november vierden zij hun 25 jarig jubileum met een concert in
Surhuisterveen. De doelstelling van de oprichters was het publiek in een ontspannen sfeer te
laten genieten van muziek op hoog niveau. Vanaf het eerste concert in het Groningse
Bourtange werd opgetreden zonder dirigent en werd de presentatie verzorgd door de eigen
leden, waardoor een beter contact met het publiek ontstond.</p>
<p>Een aantal leden van het ensemble hebben een professionele muziekopleiding genoten en zijn
werkzaam als dirigent, muziekleraar of jurylid. Fryslân Brass heeft niet alleen in Friesland,
maar ook buiten de provincie diverse concerten gegeven, onder meer in Elspeet, Leiden,
Warmond, Haarlem en Aalten alsmede twee concerten in Hannover. Daarnaast heeft Fryslân
Brass in 2003 een concerttour naar Wenen en Boedapest gemaakt en vervolgens in 2008 nog
een concertreis naar Tsjechië. Fryslân Brass heeft inmiddels een zeer veelzijdig repertoire
opgebouwd van klassieke tot moderne amusementsmuziek. Ook de humor ontbreekt niet op het programma.</p>
<p>Kaarten voor het optreden zijn verkrijgbaar tijdens de openingstijden op zaterdag en
zondagmiddag van 13:30 tot 17:00 uur en aan de kassa op de avond zelf.</p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="wereldlichtjesdag-8-december-2019/" class="u-url">Wereldlichtjesdag Zondag 8 december 2019</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Stichting Doarpstsjerke Metslawier
                    </span></p>
            <p class="dateline">
            <a href="wereldlichtjesdag-8-december-2019/" rel="bookmark">
            <time class="published dt-published" datetime="2019-12-08T18:30:00+02:00" itemprop="datePublished" title="2019-12-08 18:30">2019-12-08 18:30</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <div>
<table>
<colgroup>
<col style="width: 18%">
<col style="width: 82%">
</colgroup>
<tbody><tr>
<td><p>Datum</p></td>
<td><p>Zondag 8 december 18:30</p></td>
</tr></tbody>
</table>
<p>Op Wereldlichtjesdag, de tweede zondag van december, worden wereldwijd om 19.00 uur kaarsjes
aangestoken ter nagedachtenis aan kinderen die overleden zijn. Met het lint van licht en liefde dat zich zo over
de aarde verspreidt, worden alle kinderen die gemist worden, in liefde herdacht en herinnerd. Dit jaar wordt
Wereldlichtjesdag voor het eerst gehouden in het sfeervolle kerkje van Metslawier, met dank aan de Stichting
Doarpstsjerke Metslawier, aanvang 18.30 uur.</p>
<p>Ontstaan van WereldLichtjesDag
World Wide Candle Lighting is ontstaan in 1997 in Amerika, door The Compassionate Friends. Inmiddels
worden er wereldwijd, op de 2e zondag van december om 19.00 uur lokale tijd, kaarsen gebrand voor
overleden kinderen. Omdat we in verschillende tijdzones leven is het idee dat er die dag, ieder uur ergens op
de wereld, kaarsen worden aangestoken voor overleden kinderen. Op diverse locaties in Nederland worden
herdenkingsbijeenkomsten gehouden.</p>
<p>Samen herdenken in liefdevolle herinnering
Iedereen die het verlies van een kind, jong of oud in zijn hart meedraagt is van harte uitgenodigd in de
Doarpstsjerke van Metslawier. Het is niet van belang hoe oud het kind was of hoe lang het is geleden. Ook
familieleden en andere mensen die zich verbonden voelen zijn allemaal welkom in de Doarpstsjerke. Wij steken
kaarsjes aan, noemen hun namen, er is ruimte voor een gedicht, stilte en muziek. Ook wordt het speciaal voor
deze dag geschreven lied &amp;quot;Precious Child&amp;quot; ten gehore gebracht.</p>
<p>Wilt u dat de naam van uw kind wordt genoemd, dan kunt u dat op dat moment aan ons doorgeven. Als u
graag een gedicht wilt voorlezen of andere persoonlijke bijdrage wilt leveren aan deze avond dan kan dat
natuurlijk. Stuur dan een email naar wereldlichtje @ hotmail.com.</p>
<p>Na afloop is er koffie, thee of limonade en een informeel samenzijn in het kerkje om gedachten en gevoelens te
delen. De wereld wordt zo even wat lichter voor mensen die een kind hebben verloren en daarnaast is er het
besef dat je niet alleen bent met je verdriet. Mocht je de herdenking niet kunnen of willen bijwonen, dan kun je
ook thuis om 19.00 uur een kaars branden.</p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2019_programma_december/" class="u-url">Programma Mienskipshûs Doarpstsjerke Metslawier van 30 november t/m 22 december 2019.</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Stichting Doarpstsjerke Metslawier
                    </span></p>
            <p class="dateline">
            <a href="2019_programma_december/" rel="bookmark">
            <time class="published dt-published" datetime="2019-11-24T20:14:50+01:00" itemprop="datePublished" title="2019-11-24 20:14">2019-11-24 20:14</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <div>
<p>Vanaf 30 november is er een expositie van Friese miniatuur kerkjes van lucifers. De kerkjes
van lucifers zijn gemaakt door Frits Jansen (1926-2002). Frits Jansen was werkzaam in de
zuivel. Als hobby werkte hij ruim 45 jaar aan zijn collectie, met name in de wintermaanden.
De collectie luciferkerken die de Stichting Alde Fryske Tsjerken na het overlijden van de heer
Jansen geschonken heeft gekregen, heeft jarenlang in opslag gestaan, een deel hiervan
wordt tentoongesteld.</p>
<p>Hiernaast krijgt u een voorproefje van de schilderijen-tentoonstelling ‘Fryske Winters yn
Mitselwier’, Deze tentoonstelling wordt gehouden van 11 januari t/m 29 maart 2020. Er zijn
alvast verschillende doeken te bewonderen.</p>
<p>Zondag 8 december organiseert de familie Pilat een bijeenkomst in de tsjerke in het kader
van Wereldlichtjesdag. Op deze dag worden om 19.00 uur over de hele wereld kaarsjes ter
nagedachtenis aan overleden kinderen aangestoken. Het maakt daarbij niet uit hoe oud het
kind was of hoe lang het al geleden is. Ook familieleden van iemand die overleden is, zijn
welkom. 18.30 inloop Doarpstsjerke Metslawier start herdenking begint om 18:45 uur</p>
<p>Het weekend van 14 en 15 december en 21 en 22 december is de tsjerke volledig in
kerstsfeer. U kunt er een gezellige middag doorbrengen. De luciferkerkjes en schilderijen zijn
nog steeds te zien en er zijn verschillende kerstartikelen en kerststukjes te koop.
Natuurlijk is er koffie, thee, met huisgemaakte gebak. Maar ook warme chocolademelk en
glühwein. Dit alles met achtergrondmuziek om de sfeer te verhogen.</p>
<p>Zondag 22 december om 19.30 uur sluiten we het jaar af met een kerstconcert verzorgt door
Fryslân Brass.</p>
<p>In de periode van 30 november tot 22 december is de doarpstsjerke op zaterdag en zondag
open van 13.30 tot 17.00 uur. De toegang is gratis, al stellen we een gift voor onderhoud van
de tsjerke op prijs.</p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="concert-chriskalsbeek-10-november%20/" class="u-url">Concert Chris Kalsbeek 10 november 2019</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Stichting Doarpstsjerke Metslawier
                    </span></p>
            <p class="dateline">
            <a href="concert-chriskalsbeek-10-november%20/" rel="bookmark">
            <time class="published dt-published" datetime="2019-11-10T15:30:00+02:00" itemprop="datePublished" title="2019-11-10 15:30">2019-11-10 15:30</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <div>
<p>Chris Kalsbeek komt deze middag samen met Geert Veldstra optreden, ze laten het Fries en het Iers
samensmelten in een nieuw en verrassend geluid: Friersk.</p>
<p>Proef de sfeer van Ierse kusten en Friese graslanden. Ontdek de bijzondere combinatie van hobo en
Keltische harp, of de mondharmonica die de warme zang ondersteunt. Ierse ballades met prachtige
Friese teksten van Pyt Jon Sikkema, Gurbe Douwstra, Hylke Tromp, Jurjen van der Meer en Tsjebbe
Hettinga.</p>
<p>Chris zingt en bespeelt de Keltische harp, Ierse Bouzouki, tenor- en akoestische gitaar. Geert bespeelt
(bariton) hobo, mondharmonica en de trekzak.</p>
<p>Tijdens het concert wordt u meegenomen in het enthousiasme en de muzikale hartstocht van deze
twee ras muzikanten.</p>
<table>
<colgroup>
<col style="width: 18%">
<col style="width: 82%">
</colgroup>
<tbody>
<tr>
<td><p>Datum</p></td>
<td><p>Zondag 10 November 2019 15:30</p></td>
</tr>
<tr>
<td><p>Toegang</p></td>
<td>
<p>€10,00 (inclusief 1 consumptie)</p>
<p>€ 7,50 voor donateur</p>
</td>
</tr>
</tbody>
</table>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="tentoonstelling-nijsgjirrich-goud-28-september-2019/" class="u-url">Tentoonstelling Nijsgjirrich guod (en net djoer) 28 september - 24 november 2019</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Stichting Doarpstsjerke Metslawier
                    </span></p>
            <p class="dateline">
            <a href="tentoonstelling-nijsgjirrich-goud-28-september-2019/" rel="bookmark">
            <time class="published dt-published" datetime="2019-09-28T13:30:00+01:00" itemprop="datePublished" title="2019-09-28 13:30">2019-09-28 13:30</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <div>
<p>In oktober en november heeft Mienskipshûs doarpstsjerke Metslawier een tentoonstelling van
verzamelingen, waarvan een deel te koop wordt aangeboden.</p>
<p>Een tentoonstelling met bijzondere, kunstige, opvallende en mooie spullen uit verzamelingen van
onze dorpsbewoners. Zo zal er een verzameling zijn van Lego Star Wars, maar ook van oude ‘vintage’
fototoestellen. Dus spullen waar jong en oud plezier aan beleven.</p>
<p>Sommige van de spullen zijn voor de verkoop en tegen een redelijke prijs verkrijgbaar voor de
verzamelaar, kunstliefhebber en levensgenieter. De voorwerpen zijn tentoongesteld. Bij een aankoop
gebeurt de levering in overleg. Een deel van de opbrengst is bestemd voor het onderhoud van onze
doarpstsjerke.</p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="concert-et-hepera-5-mei-2019%20/" class="u-url">Concert van Et Hepera 5 Mei 2019</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Stichting Doarpstsjerke Metslawier
                    </span></p>
            <p class="dateline">
            <a href="concert-et-hepera-5-mei-2019%20/" rel="bookmark">
            <time class="published dt-published" datetime="2019-05-05T19:30:00+02:00" itemprop="datePublished" title="2019-05-05 19:30">2019-05-05 19:30</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <div>
<table>
<colgroup>
<col style="width: 18%">
<col style="width: 82%">
</colgroup>
<tbody>
<tr>
<td><p>Datum</p></td>
<td><p>Zondag 05 Mei 2019 19:30</p></td>
</tr>
<tr>
<td><p>Toegang</p></td>
<td><p>Na afloop gaat de pet rond</p></td>
</tr>
</tbody>
</table>
<p>Op Bevrijdingsdag een concert verzorgt door Et Hepera. Dit Vocaal ensemble bestaat uit 8 muziekstudenten uit Frankfurt. Men
brengt een gevarieerd repertoire van capella geschiedenis op het podium en trekken daardoor steeds meer luisteraars. Dit jaar
komen ze op 5 mei in Metslawier een concert verzorgen. Voor dit speciale optreden vragen we geen toegangsprijs, maar na
afloop bepaald u zelf wat u het concert waard vond. We gaan dus na afloop met de pet rond.</p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="concert-chriskalsbeek-geertveldstra-21-april-2019/" class="u-url">Concert van Chris Kalsbeek en Geert Veldstra UITGESTELD</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Stichting Doarpstsjerke Metslawier
                    </span></p>
            <p class="dateline">
            <a href="concert-chriskalsbeek-geertveldstra-21-april-2019/" rel="bookmark">
            <time class="published dt-published" datetime="2019-04-21T15:00:00+02:00" itemprop="datePublished" title="2019-04-21 15:00">2019-04-21 15:00</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <div>
<p>Optreden van Chris Kalsbeek op 21 april wordt verplaatst naar november a.s. In overleg met Chris wordt het concert verplaatst omdat het op 1ste paasdag was gepland en op 5 mei Et Hepera in Metslawier komt optreden.</p>
<table>
<colgroup>
<col style="width: 18%">
<col style="width: 82%">
</colgroup>
<tbody>
<tr>
<td><p>Datum</p></td>
<td><p>Zondag 21 April 2019 15:00</p></td>
</tr>
<tr>
<td><p>Toegang</p></td>
<td>
<p>€ 7,50 (inclusief 1 consumptie)</p>
<p>€ 5,00 voor donateur</p>
</td>
</tr>
</tbody>
</table>
<p>Vanaf 2000 verzorgt Chris solo-optredens waarin hij een persoonlijke invulling geeft aan oude, maar ook aan hedendaagse
Keltische muziek. Traditionele ballades worden afgewisseld met reels, jigs en Keltische bewerkingen van popklassiekers. Op 21
april verzorgt hij samen met Geert Veldstra het optreden.</p>
</div>
                </div>
            </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="expositie-kantklos-en-kantkunst-13-april-tot-30-juni%20/" class="u-url">Expositie kantklos en kantkunst van 13 april tot 30 juni 2019</a></h1>
                <div class="metadata">
                    <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                        Stichting Doarpstsjerke Metslawier
                    </span></p>
            <p class="dateline">
            <a href="expositie-kantklos-en-kantkunst-13-april-tot-30-juni%20/" rel="bookmark">
            <time class="published dt-published" datetime="2019-04-13T13:30:00+02:00" itemprop="datePublished" title="2019-04-13 13:30">2019-04-13 13:30</time></a>
            </p>
                </div>
            </header><div class="e-content entry-content">
                    <div>
<p>Stichting Mienskipshûs Doarpstsjerke Metslawier komt, na de succesvolle en drukbezochte
expositie van merklappen en letterdoeken van vorig jaar, wederom met een expositie in het
kader van het handwerken. De expositie is van 13 april t/m 30 juni 2019 elke zaterdag en
zondag van 13:30-17:00 uur gratis te bezoeken. Vrije gift is welkom en komt ten goede aan de
restauratie van het orgel.</p>
<p>De expositie met de naam "Kantklos en Kantkunst door A Mellema" geeft een overzicht van
kunstwerken, kantwerken die in de afgelopen 40 jaar door haar zijn gemaakt. Werk gemaakt
volgens een patroon maar ook zelfontworpen werk. Waaronder de 4 jaargetijden, zwanen en
levensboom.</p>
<p>Addie Mellema (77 Jaar) is al 40 jaar bezig met kantklossen. Ze vertelde dat
ze als 17-jarige een reproductie zag van een schilderij met de techniek van kantklossen.
Haar belangstelling was gewekt om ooit zelf te kunnen kantklossen. Toen ze als 36-jarige
een markt bezocht werd er een demostatie kantklossen te zien. Een afspraak voor de 1 ste les
was snel gemaakt en zo heeft ze 12 jaar lang les gehad. Waarna de leerling zelf les ging
geven. Verschillende keren is een gedeelte van haar werk op verschillende plaatsen
tentoongesteld geweest in Nederland en Duitsland. Addie verwacht dat dit de laatste keer is
dat haar werk tentoongesteld kan worden en wel in haar eigen woonplaats.</p>
<p>Verschillende weekenden is Addie Mellema aanwezig, hiernaast zullen er op enkele
zaterdagen demonstraties gegeven worden. Meer informatie hierover vindt u op de website.
De voormalige hervormde kerk van Metslawier uit 1776 is fraai gerestaureerd en
tegenwoordig ingericht als gemeenschapshuis: Mienskipshûs. Een plek waar deze oude
techniek prima tot zijn recht komt. De vrijwilligers van de Doarpstsjerke zijn er helemaal klaar
voor en heten u van harte welkom tijdens deze expositie.</p>
</div>
                </div>
            </article>
</div>
    
        <ul class="pager postindexpager clearfix">
<li class="next"><a href="index-7.html" rel="next">Oudere berichten</a></li>
        </ul>
<!--End of body content--><footer id="footer">
            Inhoud © 2020  Stichting Doarpstsjerke Metslawier
            
            
        </footer>
</div>
</div>


            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/popper.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
