<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Concert "Classic Rock" 21 mei 2017  | Stichting Doarpstsjerke Metslawier</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://doarpstsjerke-metslawier.nl/blog/concert-classic-rock-21-mei-2017/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Stichting Doarpstsjerke Metslawier">
<link rel="prev" href="../expositie-durkje-haringa-15-april-tot-25-juni-2017/" title="Expositie Durkje Haringa 15 april tot 25 juni 2017" type="text/html">
<link rel="next" href="../komende-activiteiten-2e-helft-2017/" title="Komende activiteiten 2e helft 2017" type="text/html">
<meta property="og:site_name" content="Stichting Doarpstsjerke Metslawier">
<meta property="og:title" content='Concert "Classic Rock" 21 mei 2017 '>
<meta property="og:url" content="http://doarpstsjerke-metslawier.nl/blog/concert-classic-rock-21-mei-2017/">
<meta property="og:description" content="Datum
Zondag 21 mei 15:00

Toegang
€ 7,50 (inlusief 1 consumptie)
€ 5,00 voor donateur




A.s. zondag 21 mei 2017 om 15:00 uur geeft de band Progress uit Dokkum een concert in Mienskipshûs Doarpstsje">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-05-21T15:00:00+02:00">
<meta property="article:tag" content="classic rock">
<meta property="article:tag" content="concert">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ga door naar de hoofdinhoud</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://doarpstsjerke-metslawier.nl/">

            <span id="blog-title">Stichting Doarpstsjerke Metslawier</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../doarpstsjerke/" class="nav-link">Over</a>
                </li>
<li class="nav-item">
<a href="../../mienskipshus/" class="nav-link">Mienskipshûs</a>
                </li>
<li class="nav-item">
<a href="../../categories/cat_agenda/" class="nav-link">Agenda</a>
                </li>
<li class="nav-item">
<a href="../../huren/" class="nav-link">Huren</a>
                </li>
<li class="nav-item">
<a href="../../categories/cat_blog/" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../galleries/" class="nav-link">Foto's</a>
                </li>
<li class="nav-item">
<a href="../../stichting/" class="nav-link">Stichting</a>
                </li>
<li class="nav-item">
<a href="../../financien/" class="nav-link">Financiën</a>
                </li>
<li class="nav-item">
<a href="../../contact/" class="nav-link">Contact</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Concert "Classic Rock" 21 mei 2017 </a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Stichting Doarpstsjerke Metslawier
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-05-21T15:00:00+02:00" itemprop="datePublished" title="2017-05-21 15:00">2017-05-21 15:00</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<table>
<colgroup>
<col style="width: 18%">
<col style="width: 82%">
</colgroup>
<tbody>
<tr>
<td><p>Datum</p></td>
<td><p>Zondag 21 mei 15:00</p></td>
</tr>
<tr>
<td><p>Toegang</p></td>
<td>
<p>€ 7,50 (inlusief 1 consumptie)</p>
<p>€ 5,00 voor donateur</p>
</td>
</tr>
</tbody>
</table>
<p>A.s. zondag 21 mei 2017 om 15:00 uur geeft de band Progress uit Dokkum een concert in Mienskipshûs Doarpstsjerke in
Metslawier.</p>
<p>Progress is een groep van vijf enthousiaste muzikanten die samen lekker muziek willen maken. Hun repertoire is te omschrijven
als “Classic Rock” Een brede mix van rustige ballads tot stevige, dansbare rock met nummers van o.a. The Rolling Stones,
Johnny Cash en Neil Young uit de periode van 1960 tot heden. Bekende en minder bekende nummers, maar altijd herkenbaar en
toegankelijk. Voornamelijk Engelstalig en hier en daar vertaald in het Fries, waaronder de Doutzen Blues.</p>
<p>Progress bestaat uit Onno Loonstra, gitaar en zang Lauwrens Hacquebord, drums Bert Jeeninga, bas Henderikus Lalkens, saxofoon
en Rinus de. Jong en ‘oud’ is welkom maar Vol – Vol.</p>
<p>Toegangsprijs € 7.50 (incl.1 consumptie) voor donateur €5.00</p>
<p>Wilt u zeker zijn van een plaats dan kunt u reserveren door een bericht te sturen naar
<a class="reference external" href="mailto:Stichting.Doarpstjerke.metslawier@outlook.com">Stichting.Doarpstjerke.metslawier@outlook.com</a></p>
<p>Tijdens het concert is het Mienskipshûs niet open voor bezoekers aan de tentoonstelling.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/classic-rock/" rel="tag">classic rock</a></li>
            <li><a class="tag p-category" href="../../categories/concert/" rel="tag">concert</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../expositie-durkje-haringa-15-april-tot-25-juni-2017/" rel="prev" title="Expositie Durkje Haringa 15 april tot 25 juni 2017">Vorig bericht</a>
            </li>
            <li class="next">
                <a href="../komende-activiteiten-2e-helft-2017/" rel="next" title="Komende activiteiten 2e helft 2017">Volgend bericht</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Inhoud © 2020  Stichting Doarpstsjerke Metslawier
            
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
