<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="nl">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Informatieavond Watervleermuizen | Stichting Doarpstsjerke Metslawier</title>

    
            <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
        <link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
        <link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">

    

      <link rel="canonical" href="http://doarpstsjerke-metslawier.nl/blog/informatieavond-watervleermuizen/">




    
        <!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->

    


    

    <meta name="author" content="Stichting Doarpstsjerke Metslawier">
        <link rel="prev" href="../vleermuizentelling-2016/" title="Vleermuizentelling 2016" type="text/html">
        <link rel="next" href="../close-harmony-en-a-capella-van-vocal-group-stim-23-oktober-2016/" title="Close harmony en a capella van Vocal Group STIM - 23 oktober 2016" type="text/html">
    
    <meta property="og:site_name" content="Stichting Doarpstsjerke Metslawier">
    <meta property="og:title" content="Informatieavond Watervleermuizen">
    <meta property="og:url" content="http://doarpstsjerke-metslawier.nl/blog/informatieavond-watervleermuizen/">
    <meta property="og:description" content="Datum
Vrijdag 26 augustus 2016, aanvang 19:30 uur

Toegang
Vrijwillige bijdrage in kosten



Mienskipshûs Doarpstsjerke Metslawier huisvest de grootste kolonie watervleermuizen van Nederland en wil gr">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2016-08-26T19:30:00+02:00">
           <meta property="article:tag" content="vleermuizen">
           <meta property="article:tag" content="watervleermuizen">

    

    



</head>
<body>
<!-- <a href="#content" class="sr-only sr-only-focusable">Ga door naar de hoofdinhoud</a> -->

<!-- Menubar -->

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <a class="navbar-brand" href="http://doarpstsjerke-metslawier.nl/">

                Stichting Doarpstsjerke Metslawier
            </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
        </div>
<!-- /.navbar-header -->
        <div class="navbar-collapse collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                
                <li>
<a href="../../doarpstsjerke/">Over</a>
                </li>
<li>
<a href="../../mienskipshus/">Mienskipshûs</a>
                </li>
<li>
<a href="../../categories/cat_agenda/">Agenda</a>
                </li>
<li>
<a href="../../huren/">Huren</a>
                </li>
<li>
<a href="../../categories/cat_blog/">Blog</a>
                </li>
<li>
<a href="../../galleries/">Foto's</a>
                </li>
<li>
<a href="../../stichting/">Stichting</a>
                </li>
<li>
<a href="../../financien/">Financiën</a>
                </li>
<li>
<a href="../../contact/">Contact</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
                
                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</div>

<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
    
    <header>
        
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Informatieavond Watervleermuizen</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Stichting Doarpstsjerke Metslawier</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2016-08-26T19:30:00+02:00" itemprop="datePublished" title="2016-08-26 19:30">2016-08-26 19:30</time></a></p>
            

        </div>
        

    </header>

    <div class="e-content entry-content" itemprop="articleBody text">
    <div>
<table border="1" class="docutils">
<colgroup>
<col width="17%">
<col width="83%">
</colgroup>
<tbody valign="top">
<tr>
<td>Datum</td>
<td>Vrijdag 26 augustus 2016, aanvang 19:30 uur</td>
</tr>
<tr>
<td>Toegang</td>
<td>Vrijwillige bijdrage in kosten</td>
</tr>
</tbody>
</table>
<p>Mienskipshûs Doarpstsjerke Metslawier huisvest de grootste kolonie watervleermuizen van Nederland en wil graag het verhaal over de vleermuis vertellen. Dit willen we doen d.m.v. een lezing en excursie in en om het Mienskipshûs Doarpstsjerke Metslawier tijdens de nacht van de vleermuis op 26 augustus. Aansluitend gaan we met een batdetector op pad.</p>
<p>Door de eeuwen heen zijn er veel mythes, vormen van bijgeloof en fabels over vleermuizen ontstaan. Omdat het nachtdieren zijn, worden ze geassocieerd met het duister, duistere krachten, de duivel, heksen, zwarte magie en noem maar op. Nog steeds staat de vleermuis in een slecht daglicht en wordt ze geassocieerd met vampiers, duivels en duistere krachten. Tegenwoordig komt dit nog in stripverhalen, films, tekenfilmseries en zelfs muziek tot uiting.</p>
<p>Tijdens een telling van vleermuizen in 2015 in heel Friesland bleek dat de grootste kolonie watervleermuizen van Nederland
zich in de Doarpstsjerke van Metslawier bevond en nog steeds bevindt. Uniek en bijzonder. Zeker omdat Metslawier ook de
geboorteplaats is van Balthasar Bekker. Deze predikant en theoloog, schreef het boek “de Betooverde Wereld” waarmee hij
bekend werd als bestrijder van bijgeloof en heksenvervolging, tevens werd hij bekend als een van de belangrijkste voorlopers
van de Verlichting.</p>
<p>Niet vreemd dus dat juist tijdens de nacht van de Vleermuis het Mienskipshûs Doarpstsjerke in Metslawier aandacht schenkt aan de Vleermuis.</p>
<p>In de afgelopen jaren zijn er verschillende onderzoeken gedaan naar de vleermuizen in de tsjerke. In 2015 hebben Johann Prescher en Simen Blokland voor hun opleiding Diermanagement in ruim 200 kerken onderzoek gedaan op de aanwezigheid van vleermuizen. Tijdens het onderzoek ontdekten zij dat de Doarpstsjerke Metslawier de grootste kolonie watervleermuizen van Nederland huisvest. Bij de telling in 2016 werden 270 diertjes geteld.Merel Klaarmond en Daan Grobben ronden binnenkort in het kader voor de opleiding Diermanagement ook een onderzoek naar vleermuizen af. Hun onderzoek richt zich vooral op het voedsel van de vleermuis. Doormiddel van mestanalyse hebben ze onderzocht van welke prooidieren de watervleermuizen in de tsjerke leven.</p>
<p>De avond start met een lezing in de kerk. Johann Prescher gaat ons meer vertellen over de vleermuizen in de Tsjerke. Merel Klaarmond en Daan Grobben gaan de resultaten van hun onderzoek met ons delen en laten zien. Aansluitend gaan we onder leiding van Johann met een batdetector op pad en op zoek naar de vleermuizen.</p>
<p>Wilt u deze bijzonder avond mee maken dan kunt u alvast een plaats reserveren door een bericht te sturen naar <a class="reference external" href="mailto:stichting.doarpstsjerke.metslawier@outlook.com">stichting.doarpstsjerke.metslawier@outlook.com</a> of telefonisch bij 0519­241262.</p>
</div>
    </div>
    <aside class="postpromonav">
    <nav>
    
        <ul itemprop="keywords" class="tags">
           <li><a class="tag p-category" href="../../categories/vleermuizen/" rel="tag">vleermuizen</a></li>
           <li><a class="tag p-category" href="../../categories/watervleermuizen/" rel="tag">watervleermuizen</a></li>
        </ul>

    
        <ul class="pager">
            <li class="previous">
                <a href="../vleermuizentelling-2016/" rel="prev" title="Vleermuizentelling 2016">Vorig bericht</a>
            </li>
            <li class="next">
                <a href="../close-harmony-en-a-capella-van-vocal-group-stim-23-oktober-2016/" rel="next" title="Close harmony en a capella van Vocal Group STIM - 23 oktober 2016">Volgend bericht</a>
            </li>
        </ul>

    </nav>
    </aside>
    

</article>



        </div>
        <!--End of body content-->
    </div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <p class="navbar-text">Inhoud © 2016  Stichting Doarpstsjerke Metslawier</p>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="../../financien/">ANBI: 854220975</a></li>
                <li><a href="../../contact/">Contact</a></li>
                <li class="navbar-right"><a href="https://github.com/ramdyne/doarpstsjerke">Site bron</a></li>
            </ul>
        </div>
    </div>
</nav>


            <script src="../../assets/js/jquery.min.js"></script>
            <script src="../../assets/js/bootstrap.min.js"></script>
            <script src="../../assets/js/moment-with-locales.min.js"></script>
            <script src="../../assets/js/fancydates.js"></script>
        <script src="../../assets/js/jquery.colorbox-min.js"></script>
        <script src="../../assets/js/colorbox-i18n/jquery.colorbox-nl.js"></script>
    

    <script>$('a.image-reference:not(.islink)').colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    <!-- fancy dates -->
    <script>
    moment.locale("nl");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script>
    <!-- end fancy dates -->
    


</body>
</html>
